VITE_FIREBASE_API_KEY=AIzaSyD4m05WnzUzYyqq_moT5m1LhBp2_yENUK8
VITE_FIREBASE_AUTH_DOMAIN=cadernodeestudos-68f9b.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=cadernodeestudos-68f9b
VITE_FIREBASE_STORAGE_BUCKET=cadernodeestudos-68f9b.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=377202559516
VITE_FIREBASE_APP_ID=1:377202559516:web:57697ba160020a85b56dd9
